# elecciones-peru-2021

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplusds/elecciones/: BackgroundTask.java
app/src/main/java/com/aplusds/elecciones/activity/: Main.java  RegistroUsuarios.java
app/src/main/java/com/aplusds/elecciones/db/: AppDatabase.java  Ciudadano.java  CiudadanoDAO.java  CiudadanoDAOImp.java
app/src/main/java/com/aplusds/elecciones/utils/: NetworkCheck.java  Tools.java
app/src/main/res/color/: color_state_primary_2.xml
app/src/main/res/layout/: activity_dashboard_grid_fab.xml  activity_registro_usuarios.xml
app/src/main/res/values/: colors.xml  styles.xml
